cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6d410c035a77c8877178d1e17d1f323aaf718bd368f78bbbcf2806332d92797

name:           ExampleWebApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/ExampleWebApp#readme>
homepage:       https://github.com/Github username here/ExampleWebApp#readme
bug-reports:    https://github.com/Github username here/ExampleWebApp/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/ExampleWebApp

library
  exposed-modules:
      Adapter.HTTP.API.Auth
      Adapter.HTTP.API.Common
      Adapter.HTTP.API.Main
      Adapter.HTTP.API.Validation
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Auth
      Adapter.HTTP.Web.Common
      Adapter.HTTP.Web.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.RabbitMQ.Auth
      Adapter.RabbitMQ.Common
      Adapter.Redis.Auth
      Domain.Auth
      Domain.Validation
      Lib
  other-modules:
      Paths_ExampleWebApp
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase FlexibleContexts ConstraintKinds FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TemplateHaskell
  build-depends:
      aeson
    , amqp
    , async
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , forma
    , hedis >=0.10.0
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , stm
    , string-random
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable ExampleWebApp-exe
  main-is: Main.hs
  other-modules:
      Paths_ExampleWebApp
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase FlexibleContexts ConstraintKinds FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExampleWebApp
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , forma
    , hedis >=0.10.0
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , stm
    , string-random
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite ExampleWebApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ExampleWebApp
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase FlexibleContexts ConstraintKinds FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ExampleWebApp
    , aeson
    , amqp
    , async
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , containers
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-blaze
    , digestive-functors-scotty
    , forma
    , hedis >=0.10.0
    , http-types
    , katip
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , safe-exceptions
    , scotty
    , stm
    , string-random
    , text
    , time
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
